# DBExchange

./: README.md  pom.xml
src/main/java/com/appleframe/dbexchange/db/: DBExecutor.java  DomParser.java  SQLGenerator.java  SQLGeneratorFactory.java
src/main/java/com/appleframe/dbexchange/db/impl/: DefaultSql.java  MySQLImpl.java  OracleSqlImpl.java
src/main/java/com/appleframe/dbexchange/db/metadata/ds/: Column.java  DataSet.java  Key.java  Message.java  Row.java
src/main/java/com/appleframe/dbexchange/db/metadata/map/: Field.java  FieldMapping.java  Mapping.java
src/main/java/com/appleframe/dbexchange/mq/: ResourceMessageConsumer.java  ResourceMessageConverter.java  ResourceMessageProducer.java
src/main/java/com/appleframe/dbexchange/quartz/: DBScanScheduler.java  DBThreadPoolTask.java
src/main/resources/: app-client.properties  app-client.xml  app-server.xml  log4j.properties  struts.xml
src/main/resources/activemq/: app-client.xml  app-server.xml
src/main/resources/mapping/: mapping.xml
src/main/resources/quartz/: app.xml  quartz.properties
src/test/java/com/appleframe/dbexchange/: AppTest.java
